// pages/organization/subPage/guide_help/guide_help.js
Page({
  data: {
    project: {
      0: {
        title: '财务投资',
        special: '这类投资者并不一定相信他未来有没有变现的那一天，但他们敏锐的市场洞察力，强大的后续融资能力，保证这个项目有后来者接盘，能保证自己在投资中获取中短期财务价值。',
        organization: '真格基金、经纬中国、险峰长青、PreAngel、梅花天使创投、顺为资本、达晨创投、Y Combinator',
        num: '1'
      },
      1: {
        title: '战略投资',
        special: '这类投资者并不一定在乎这类项目本身是否具备一个完整的商业闭环，而是从自身投资组合，或者自身的主用户群体的增值角度考虑，只要这些项目长期或者短期具有一定的价值，只要价格合理就可以出手。',
        organization: '阿里巴巴、SoftBank capital、今日资本、复星集团、微影资本、弘毅投资、光线传媒',
        num: '2'
      },
      2: {
        title: '赛道布局',
        special: '下注于赛道，而非赛手。在自己所熟悉和能理解的未来产业地图，对行业趋势的前瞻性判断，然后选择最有前途和投资机会的领域去投资，也就是买最好的赛道，作为自己的长期投资研究方向。',
        organization: '滴滴出行、通和资本、北京华山投资、三七互娱、银河资本、淳元资本、百合网',
        num: '3'
      },
      3: {
        title: '多轮陪伴',
        special: '价值型投资，投资方更看重的是该项目及领域未来的发展方向，因此会倾注多轮投资支持项目的前进。',
        organization: '成为资本、DCM中国、光速中国、Redpoint Ventures红点全球基金、经纬中国、KPCB凯鹏华盈中国',
        num: '4'
      },
      4: {
        title: '领投',
        special: '领投方是熟悉股权投资领域，经验丰富，能协助项目方进行投后管理。由于领投方能运用其知识和素养对项目进行专业分析，很大程度上降低了其他投资者投资的专业门槛，这意味着跟投人哪怕不具备那么多的专业知识和判断力，只要选对领投方，也能获得较好的投资收益。',
        organization: '国家中小企业发展基金（国中创投）、蓝象资本、Insight Venture Partners、高樟资本、Goldman Sachs高盛(国外)',
        num: '5'
      },
      5: {
        title: '跟投',
        special: '跟随一些主流基金参与投资，分担领投方的投资风险；长期“跟投”的基金就会在一些细分的行业深耕细作，发掘优秀企业，再拉拢有钱的VC界土豪来“领投”，自己就名正言顺地“跟投”了。',
        organization: '360 Capital Partners、真成投资、Third Point Ventures、中骏资本、澜亭资本、Blume Ventures',
        num: '6'
      },
      6: {
        title: '美元基金',
        special: '希望投资独角兽，敢赌，有耐心，能够为超高的回报承担超高的风险：适合有巨大市场前景和空间，期待较高的估值，但当前收入和用户规模无法支持估值。',
        organization: 'IDG资本、真格基金、经纬中国、红杉资本中国、创新工场、险峰长青',
        num: '7'
      },
      7: {
        title: '人民币基金',
        special: '相对美元思路基金更务实保守，对于当前未来大故事但当前财务数据薄弱的项目更为谨慎，关注营收、利润等关键财务业绩增长，上市计划和预期，习惯对赌。长期耕耘国内资本市场，证监会关系过硬，各类行业资源丰富。',
        organization: '苏河汇、创东方投资、银杏谷资本、易一天使、娱乐工场、纽信创投、集结号资本',
        num: '8'
      },
      8: {
        title: '上市公司',
        special: '关注业务协同，行业布局，以及在新领域通过投资建立护城河，绝大多数核心逻辑都是装入利润-拉升股价，具体形式可有不同，如核心业务上下游及周边布局、传统业务转型并购需求、传统业务空虚的壳公司寻求主营业务变更。核心都是利润！',
        organization: '腾讯、阿里巴巴、百度、京东、蚂蚁金服、盛大资本',
        num: '9'
      },
      9: {
        title: '产业基金',
        special: '一般来说参与机构有政府、金融机构、企业，项目的相关收益，a、政府基于特定区域内的各种经营特许权；b、将基础运营的股权或资产转让，形成收益；c、获得地方性税务减免；d、资本市场实现收益，实现上市。',
        organization: '华人文化产业基金、中信产业基金、中国文化产业投资基金、825新媒体产业基金',
        num: '10'
      },
      10: {
        title: '政府引导基金',
        special: '标的公司需要符合当地产业布局和特点；招商引资：愿意落地当地（迁址、设立分公司子公司）；政策配套：税收返还、高管激励、上市扶持、办公场地费用减免、政策性补贴等；适用于主营业务不太受地域限制、或考虑迁移部分业务到外地、或寻求当地产业资源支持的项目。',
        organization: '西科天使基金、东湖天使基金、中关村发展集团',
        num: '11'
      },
    },
    nonet: true
  },

  onLoad: function (options) {
    let that = this;
    app.netWorkChange(that)
  },

  onShow: function () {

  },
  // 重新加载
  refresh() {
    let timer = '';
    wx.showLoading({
      title: 'loading',
      mask: true
    });
    timer = setTimeout(x => {
      wx.hideLoading();
      this.onShow();
    }, 1500)
  }

})